####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Lenovo
ro.product.bootimage.device=TB310FU
ro.product.bootimage.manufacturer=LENOVO
ro.product.bootimage.model=TB310FU
ro.product.bootimage.name=TB310FU
ro.bootimage.build.date=Mon Jul 17 12:23:50 CST 2023
ro.bootimage.build.date.utc=1689567830
ro.bootimage.build.fingerprint=Lenovo/TB310FU/TB310FU:12/SP1A.210812.016/S000549_230717_ROW:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=TB310FU_USR_S000549_2307171119_mp1V1457_ROW
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
