####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Lenovo
ro.product.system.device=t6100a_wifi
ro.product.system.manufacturer=LENOVO
ro.product.system.model=t6100a_wifi
ro.product.system.name=vnd_t6100a_wifi
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Mon Jul 17 12:23:50 CST 2023
ro.system.build.date.utc=1689567830
ro.system.build.fingerprint=Lenovo/TB310FU/TB310FU:12/SP1A.210812.016/S000549_230717_ROW:user/release-keys
ro.system.build.id=SP1A.210812.016
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=TB310FU_USR_S000549_2307171119_mp1V1457_ROW
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=31
####################################
# from out/target/product/t6100a_wifi/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SP1A.210812.016
ro.build.display.id=TB310FU_S000549_230717_ROW
ro.build.version.incremental=TB310FU_USR_S000549_2307171119_mp1V1457_ROW
ro.build.version.sdk=31
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2023-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Jul 17 12:23:50 CST 2023
ro.build.date.utc=1689567830
ro.build.type=user
ro.build.user=android
ro.build.host=android-System-Product-Name
ro.build.tags=release-keys
ro.build.flavor=vnd_t6100a_wifi-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.product.manufacturer=LENOVO
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=TB310FU
# Do not try to parse description or thumbprint
ro.build.description=TB310FU-user 12 SP1A.210812.016 TB310FU_USR_S000549_2307171119_mp1V1457_ROW release-keys
ro.product.device=TB310FU
ro.product.model=TB310FU
ro.product.brand=Lenovo
ro.product.name=TB310FU
ro.odm.lenovo.fp.incremental=S000549_230717_ROW
ro.build.fingerprint=Lenovo/TB310FU/TB310FU:12/SP1A.210812.016/S000549_230717_ROW:user/release-keys
ro.software.version=TB310FU_RF01_230717
ro.product.tinno.device=t6100a_wifi
ro.product.sw.internal.version=TB310FU_USR_S000549_2307171119_mp1V1457_ROW
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=31
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
ro.product.ota.model=LenovoTB310FU_ROW
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.odm.lenovo.sku=pine_row_wifi
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Lenovo
ro.product.vendor.device=TB310FU
ro.product.vendor.manufacturer=LENOVO
ro.product.vendor.model=TB310FU
ro.product.vendor.name=TB310FU
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Mon Jul 17 12:23:50 CST 2023
ro.vendor.build.date.utc=1689567830
ro.vendor.build.fingerprint=Lenovo/TB310FU/TB310FU:12/SP1A.210812.016/S000549_230717_ROW:user/release-keys
ro.vendor.build.id=SP1A.210812.016
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=TB310FU_USR_S000549_2307171119_mp1V1457_ROW
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
####################################
# from out/target/product/t6100a_wifi/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.board.first_api_level=30
ro.vendor.build.security_patch=2023-05-05
ro.product.board=t6100a_wifi
ro.board.platform=mt6768
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
init.userspace_reboot.is_supported=true
ro.vendor.build_gms=true
ro.zygote=zygote64_32
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.vendor.rc=/vendor/etc/init/hw/
ro.oem_unlock_supported=1
ro.vendor.init.sensor.rc=init.sensor_1_0.rc
camera.disable_zsl_mode=1
ro.vendor.mtk_ovl_bringup=0
ro.logd.kernel=false
ro.hardware.hwcomposer=mtk_common
# Removed by post_process_props.py because overridden by ro.vendor.composer_version=2.1
#ro.vendor.composer_version?=2.1
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.sf.lcd_density=200
ro.vendor.mtk_f2fs_enable=1
ro.vendor.composer_version=2.1
vendor.camera.mdp.cz.enable=1
ro.opengles.version=196610
# Removed by post_process_props.py because overridden by ro.hardware.egl?=meow
#ro.hardware.egl?=mali
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.frp.pst=/dev/block/by-name/frp
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=20
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50
ro.lmk.swap_util_max=90
ro.lmk.kill_timeout_ms=100
persist.adb.nonblocking_ffs=1
ro.netflix.bsp_rev=MTK6768-19055-1
ro.vendor.camera3.zsl.default=140
ro.vendor.mediatek.platform=MT6768
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
ro.vendor.smvr.p2batch.vga=8
ro.vendor.smvr.p2batch.hd=4
ro.vendor.jpeg_decode_sw_opt=1
persist.log.tag.RILMUXD=I
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.mtk_pq_support=2
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.mml.mtk_mml_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_mdp_lite_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_dc_support=1
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_mdp_ccorr_support=1
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_ccorr_support=0
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_aal_support=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_backlight_smooth_support=1
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_blulight_def_support=1
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_wapi_support=1
ro.virtual_ab.userspace.snapshots.enabled=true
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.mtk_sim_card_onoff=3
persist.vendor.mims_support=1
persist.log.tag.DCT=D
ro.vendor.mtk_camera_app_version=3
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_protocol1_rat_config=no
ro.vendor.mtk_c2k_lte_mode=0
ro.telephony.default_network=0,0,0,0
ro.vendor.mtk_ps1_rat=no
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.mtk_world_phone_policy=0
ro.vendor.sim_me_lock_mode=0
# Removed by post_process_props.py because overridden by ro.hardware.egl?=meow
#ro.hardware.egl?=meow
ro.hardware.egl=meow
ro.vendor.mtk_external_sim_only_slots=0
persist.vendor.duraspeed.support=1
ro.lmk.downgrade_pressure=60
persist.vendor.duraspeed.app.on=1
persist.vendor.duraspeed.lowmemory.enable=1
persist.vendor.factory.GB2312=yes
ro.vendor.mtk.sensor.support=yes
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_cam_security_support=0
ro.vendor.mtk_config_max_dram_size=0x800000000
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
# Removed by post_process_props.py because overridden by ro.vendor.mtk_f2fs_enable=1
#ro.vendor.mtk_f2fs_enable?=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_audio_alac_support=1
vendor.camera.mdp.dre.enable=0
# Removed by post_process_props.py because overridden by vendor.camera.mdp.cz.enable=1
#vendor.camera.mdp.cz.enable?=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1
ro.vendor.mediatek.version.release=alps-mp-s0.mp1-V14.57
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.wifi.sap.interface=ap0
ro.vendor.mtk_gps_support=1
drm.service.enabled=true
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.mtk_key_manager_support=1
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.radio.smart.data.switch=1
ro.vendor.mtk_data_config=1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_tee_gp_support=1
ro.hardware.wechat=beanpod
ro.hardware.kmsetkey=beanpod
ro.hardware.gatekeeper=beanpod
ro.vendor.mtk_microtrust_tee_support=1
ro.hardware.wechat=beanpod
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.gps.chrdev=gps_drv
persist.vendor.connsys.fm_chipid=mt6631
ro.vendor.fm.platform=mt6631
ro.vendor.wlan.standalone.log=y
ro.vendor.wlan.gen=gen4m
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.bt.platform=connac1x
vendor.mtk.vdec.waitkeyframeforplay=9
debug.sf.disable_backpressure=1
persist.log.tag.libPowerHal=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.log.tag.UxUtility=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
ro.vendor.mtk_log_hide_gps=0
ro.vendor.have_aeev_feature=1
ro.vendor.aee.convert64=0
ro.virtual_ab.userspace.snapshots.enabled=true
ro.cp_system_other_odex=1
ro.control_privapp_permissions=enforce
ro.telephony.iwlan_operation_mode=AP-assisted
ro.vendor.connsys.dedicated.log=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.vendor.md_c2k_cap_dep_check=0
ro.incremental.enable=yes
ro.vendor.wifi.sap.concurrent.iface=ap1
media.c2.dmabuf.padding=3072
debug.renderengine.backend=skiagl
ro.vendor.dynamicdata=enable
ro.vendor.mtk_video_hevc_enc_support=1
ro.surface_flinger.has_HDR_display=false
ro.vendor.dolby.dax.version=DAX3_3.7.1.0_r1
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Lenovo
ro.product.odm.device=TB310FU
ro.product.odm.manufacturer=LENOVO
ro.product.odm.model=TB310FU
ro.product.odm.name=TB310FU
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon Jul 17 12:23:50 CST 2023
ro.odm.build.date.utc=1689567830
###################################
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=TB310FU_USR_S000549_2307171119_mp1V1457_ROW
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
ro.odm.lenovo.region=row
ro.odm.lenovo.wificert=no
ro.config.notification_sound=Pollux.ogg
ro.config.alarm_alert=Cesium.ogg
ro.odm.lenovo.device=tablet
ro.odm.lenovo.tablet=wifi
ro.odm.lenovo.platform=MTK
ro.odm.lenovo.operator=open
ro.odm.lenovo.camerainfo=2+8
ro.odm.lenovo.feature.smarthorizontalscreen.support=true
ro.odm.lenovo.feature.dolbyfourchannel.support=true
ro.odm.lenovo.lcdsize=8.95
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Lenovo
ro.product.product.device=TB310FU
ro.product.product.manufacturer=LENOVO
ro.product.product.model=TB310FU
ro.product.product.name=TB310FU
ro.product.build.date=Mon Jul 17 12:23:50 CST 2023
ro.product.build.date.utc=1689567830
ro.product.build.fingerprint=Lenovo/TB310FU/TB310FU:12/SP1A.210812.016/S000549_230717_ROW:user/release-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=TB310FU_USR_S000549_2307171119_mp1V1457_ROW
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,product,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
setupwizard.feature.baseline_setupwizard_enabled=true
ro.netflix.channel=f3cc56c0-6ab5-11e8-b889-55952777bc6e
ro.netflix.signup=1
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Lenovo
ro.product.system_ext.device=TB310FU
ro.product.system_ext.manufacturer=LENOVO
ro.product.system_ext.model=TB310FU
ro.product.system_ext.name=TB310FU
ro.system_ext.build.date=Mon Jul 17 12:23:50 CST 2023
ro.system_ext.build.date.utc=1689567830
ro.system_ext.build.fingerprint=Lenovo/TB310FU/TB310FU:12/SP1A.210812.016/S000549_230717_ROW:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=TB310FU_USR_S000549_2307171119_mp1V1457_ROW
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
