####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=alps
ro.product.system_ext.device=TB310FU
ro.product.system_ext.manufacturer=alps
ro.product.system_ext.model=TB310FU
ro.product.system_ext.name=TB310FU
ro.system_ext.build.date=Mon Jul 17 11:19:49 CST 2023
ro.system_ext.build.date.utc=1689563989
ro.system_ext.build.fingerprint=Lenovo/TB310FU/TB310FU:12/SP1A.210812.016/S000549_230717_ROW:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=TB310FU_USR_S000549_2307171119_mp1V1457_ROW
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
